;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php/php-fpm.pid

[www]

listen = /run/php/php-fpm.worker.sock

clear_env = no

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 6
pm.status_path = /status-api

access.log = {{ FPM_ACCESS_LOG_FILE }}
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = {{ FPM_SLOW_LOG_FILE }}
request_slowlog_timeout = 2s
php_flag[display_errors] = off
php_admin_value[error_log] = {{ FPM_ERROR_LOG_FILE }}
php_admin_flag[log_errors] = on
{{ MAX_BODY_SIZE_PHP_STATEMENT }}
{{ MEMORY_LIMIT_STATEMENT }}
