server {
    listen 80 default_server;
    server_name worker;
    root {{ WORKER_ROOT }};

    {{ MAX_BODY_SIZE_STATEMENT }}

    location / {
        try_files $uri /{{ WORKER_PHP_SCRIPT }}$is_args$args;
    }

    location = /{{ WORKER_PHP_SCRIPT }} {
        fastcgi_pass unix:/run/php/php-fpm.worker.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log {{ ERROR_LOG_FILE }};
    access_log {{ ACCESS_LOG_FILE }} main;
    {{ RSYSLOG_CONF }}
    {{ RSYSLOG_CONF_ERR }}
}
